# cloud-asset-fusion-serverless-vbcs-sample

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt
config/: cloudnativesaas_ocigw.json.template  encrypt_key.sh
docs/: INSTALLATION.md
functions/: app.yaml
functions/gwauthtest/: func.yaml  pom.xml
functions/gwauthtest/src/main/java/com/example/fn/cloudnativefusion/: GwAuthTest.java
functions/idcsOAuthAsserter/: README.md  genSelfSignedKeypair.sh  pom.xml
functions/idcsOAuthAsserter/src/main/java/com/oracle/idcs/oauth/: IDCSAssertionRequest.java  SecurityHelper.java  SignedJWTBuilder.java
functions/idcsOAuthAsserter/src/main/java/com/oracle/idcs/oauth/util/: CertificateUtils.java  Constants.java  KeystoreUtil.java
functions/idcs_ocigw/: func.yaml  pom.xml
functions/idcs_ocigw/src/main/java/com/example/fn/idcs_ocigw/: AuthFunction.java
functions/idcs_ocigw/src/main/java/com/example/fn/idcs_ocigw/utils/: AccessTokenValidator.java  DecryptKMS.java  InvalidTokenException.java  JWKUtil.java  ResourceServerConfig.java  Response.java
functions/saasopportunitiesfn/: Dockerfile  func.yaml  pom.xml
functions/saasopportunitiesfn/src/main/java/com/example/saas/fn/cloudnativesaas/: JWTUtils.java  SaaSHelper.java  SaaSOpportunitiesFunctions.java
functions/saasopportunitiesfn/src/main/java/com/example/saas/fn/cloudnativesaas/exceptions/: BadRequestException.java  NoBearerTokenException.java  NotFoundException.java  ObjectMapperException.java  UnAuthorizedException.java
terraformScript/: setvars.sh
vbcs/: README.md
vbcs/CloudNativeSaaSVBCS/: package.json  visual-application.json
vbcs/CloudNativeSaaSVBCS/services/: catalog.json
vbcs/CloudNativeSaaSVBCS/services/fnsaaspoc/: service.json
vbcs/CloudNativeSaaSVBCS/webApps/fnsaaspoc/: app-flow.js  app-flow.json  index.html
vbcs/CloudNativeSaaSVBCS/webApps/fnsaaspoc/flows/main/: main-flow.json
vbcs/CloudNativeSaaSVBCS/webApps/fnsaaspoc/flows/main/pages/: main-get-opportunities-id-detail-page.html  main-get-opportunities-id-detail-page.js  main-get-opportunities-id-detail-page.json  main-start-page.html  main-start-page.json
vbcs/CloudNativeSaaSVBCS/webApps/fnsaaspoc/pages/: shell-page.html
vbcs/CloudNativeSaaSVBCS/webApps/fnsaaspoc/pages/resources/strings/shell/nls/root/: shell-strings.json
